PONG = 0x0D

LOGIN_PASSWORD = 0x01
SERVERLIST_REQUEST = 0x03
CHARLIST_REQUEST = 0x04
#SERVERSTATUS_REQUEST = 0x05
CHAR_SELECT = 0x06
PLAYER_LOGGEDIN = 0x07
CHECK_CHAR_NAME = 0x08
CREATE_CHAR = 0x0B
DELETE_CHAR = 0x0C
#RSA_KEY = 0x17
#SET_GENDER = 0xFF

CHANGE_MAP = 0x1B
CHANGE_CHANNEL = 0x1C
ENTER_CASH_SHOP = 0x1D
MOVE_PLAYER = 0x1E
CANCEL_CHAIR = 0x1F
USE_CHAIR = 0x20
CLOSE_RANGE_ATTACK = 0x21
RANGED_ATTACK = 0x22
MAGIC_ATTACK = 0x23
PASSIVE_ENERGY = 0x24
TAKE_DAMAGE = 0x25
GENERAL_CHAT = 0x26
FACE_EXPRESSION = 0x27
USE_ITEMEFFECT = 0x28
WHEEL_OF_FORTUNE = 0x29
MONSTER_BOOK_COVER = 0x30
NPC_TALK = 0x2F
NPC_TALK_MORE = 0x31
NPC_SHOP = 0x32
STORAGE = 0x33
#USE_HIRED_MERCHANT = 0x36
#MERCH_ITEM_STORE = 0x38
#DUEY_ACTION = 0x39
#OWL = 0x3A
#OWL_WARP = 0x3B
ITEM_SORT = 0x3A
ITEM_GATHER = 0x3B
ITEM_MOVE = 0x3C
USE_ITEM = 0x3D
CANCEL_ITEM_EFFECT = 0x3E
# 0x3F
USE_SUMMON_BAG = 0x40
PET_FOOD = 0x41
USE_MOUNT_FOOD = 0x42
USE_SCRIPTED_NPC_ITEM = 0x44
USE_CASH_ITEM = 0x45
USE_CATCH_ITEM = 0x46
USE_SKILL_BOOK = 0x47
USE_OWL_MINERVA = 0x48
USE_TELE_ROCK = 0x49
USE_RETURN_SCROLL = 0x4A
USE_UPGRADE_SCROLL = 0x4B
DISTRIBUTE_AP = 0x4C
AUTO_ASSIGN_AP = 0x4D
HEAL_OVER_TIME = 0x4E
DISTRIBUTE_SP = 0x4F
SPECIAL_MOVE = 0x50
CANCEL_BUFF = 0x51
SKILL_EFFECT = 0x52
MESO_DROP = 0x53
GIVE_FAME = 0x54
# 0x55
CHAR_INFO_REQUEST = 0x56
SPAWN_PET = 0x57
CANCEL_DEBUFF = 0x58
CHANGE_MAP_SPECIAL = 0x59
USE_INNER_PORTAL = 0x5A
TROCK_ADD_MAP = 0x5B
# 0x5C
# 0x5D
# 0x5E
# 0x5F
QUEST_ACTION = 0x60
# 0x61
# 0x62
SKILL_MACRO = 0x63
PARTYCHAT = 0x6F

WHISPER = 0x70
MESSENGER = 0x71
PLAYER_INTERACTION = 0x72
PARTY_OPERATION = 0x73
DENY_PARTY_REQUEST = 0x74
GUILD_OPERATION = 0x75
DENY_GUILD_REQUEST = 0x76
ADMIN_COMMAND = 0x77
BUDDYLIST_MODIFY = 0x78
NOTE_ACTION = 0x79
# 0x7A
USE_DOOR = 0x7C
# 0x7D
CHANGE_KEYMAP = 0x7E
#RPS_GAME = 0x86
#MOVE_PET = 0x6D
#PET_CHAT = 0x6E
#PET_COMMAND = 0x6F
#PET_LOOT = 0x70
MOVE_SUMMON = 0xA3
SUMMON_ATTACK = 0xA4
DAMAGE_SUMMON = 0xA5
SUB_SUMMON = 0xA6
REMOVE_SUMMON = 0xA7
# 0xA8
# 0xA9
# 0xAA
# 0xAB
MOVE_LIFE = 0xAC
AUTO_AGGRO = 0xAD
# 0xAE
JAIL_TRAPATTACK = 0xAF
# 0xB0
MONSTER_BOMB = 0xB1
FRIENDLY_DAMAGE = 0xB2
HYPNOTIZE_DMG = 0xB3
MOB_NODE = 0xB4
#DISPLAY_NODE = 0xB5
NPC_ACTION = 0xB5
# 0xB6
# 0xB7
# 0xB8
# 0xB9
ITEM_PICKUP = 0xBA
# 0xBB
# 0xBC
DAMAGE_REACTOR = 0xBD
TOUCH_REACTOR = 0xBE
SNOWBALL = 0xD4
LEFT_KNOCK_BACK = 0xD3
COCONUT = 0xD4
MONSTER_CARNIVAL = 0xD8
SHIP_OBJECT = 0xDA
PARTY_SEARCH_START = 0xDC
PARTY_SEARCH_STOP = 0xDD
PACHINKO_GAME = 0xDB
PACHINKO_UPDATE = 0xDC
CS_UPDATE = 0xE0
BUY_CS_ITEM = 0xE1