PING = 0x09

LOGIN_STATUS = 0x00
LOGIN_SECOND = 0x01
SERVERLIST = 0x02
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = 0x06
DELETE_CHAR_RESPONSE = 0x07
CHANGE_CHANNEL = 0x08
CS_USE = 0x0A
#LOGIN_AUTH = 0xFF
#CHOOSE_GENDER = 0xFF
#GENDER_SET = 0xFF
#SERVERSTATUS = 0xFF

MODIFY_INVENTORY_ITEM = 0x16
UPDATE_INVENTORY_SLOT = 0x17
UPDATE_STATS = 0x18
GIVE_BUFF = 0x19
CANCEL_BUFF = 0x1A
TEMP_STATS = 0x1B
TEMP_STATS_RESET = 0x1C
UPDATE_SKILLS = 0x1D
# 0x1E
FAME_RESPONSE = 0x1F
SHOW_STATUS_INFO = 0x20
SHOW_NOTES = 0x21
TROCK_LOCATIONS = 0x22
LIE_DETECTOR = 0x23
BOMB_LIE_DETECTOR = 0x24
REPORT_RESPONSE = 0x25
REPORT_TIME = 0x26
REPORT_STATUS = 0x27
UPDATE_MOUNT = 0x28
SHOW_QUEST_COMPLETION = 0x29
SEND_TITLE_BOX = 0x2A
USE_SKILL_BOOK = 0x2B
FINISH_SORT = 0x2C
FINISH_GATHER = 0x2D
# 0x2E
# 0x2F
CHAR_INFO = 0x30
PARTY_OPERATION = 0x31
BUDDYLIST = 0x32
# 0x33
GUILD_OPERATION = 0x34
ALLIANCE_OPERATION = 0x35
SPAWN_PORTAL = 0x36
SERVERMESSAGE = 0x37
PIGMI_REWARD = 0x3A
OWL_OF_MINERVA = 0x3B
# 0x3C
ENGAGE_REQUEST = 0x3D
ENGAGE_RESULT = 0x3E
# 0x44
# 0x45
# 0x46
YELLOW_CHAT = 0x47
SHOP_DISCOUNT = 0x48
CATCH_MOB = 0x49
# 0x4A
# 0x4B
UPDATE_PACHINKO_BALL = 0x4D
MAPLE_GIFT = 0x4E
PLAYER_NPC = 0x55
PLAYER_NPC_MAKE = 0x56
MONSTER_BOOK_COVER = 0x57
AVATAR_MEGA = 0x5A
RESET_MINIMAP = 0x5D
ENERGY = 0x61
GHOST_POINT = 0x62
GHOST_STATUS = 0x63
FAIRY_PEND_MSG = 0x64
SEND_PEDIGREE = 0x65
OPEN_FAMILY = 0x66
FAMILY_MESSAGE = 0x67
FAMILY_INVITE = 0x68
FAMILY_JUNIOR = 0x69
SENIOR_MESSAGE = 0x6A
FAMILY = 0x6B
REP_INCREASE = 0x6C
FAMILY_LOGGEDIN = 0x6D
FAMILY_BUFF = 0x6E
FAMILY_USE_REQUEST = 0x6F
LEVEL_UPDATE = 0x70
MARRIAGE_UPDATE = 0x71
JOB_UPDATE = 0x72
PENDANT_SLOT = 0x73
FOLLOW_REQUEST = 0x74
SLIVER_BOX = 0x75
TOP_MSG = 0x76
GM_POLICE = 0x77
# 0x78
SKILL_MACRO = 0x6B
WARP_TO_MAP = 0x6C
MTS_OPEN = 0x6D
CS_OPEN = 0x6E
SET_BACK_EFFECT= 0x6F
CLEAR_BACK_EFFECT = 0x70
MAP_BLOCKED = 0x71
SERVER_BLOCKED = 0x72
SHOW_EQUIP_EFFECT = 0x73
MULTICHAT = 0x74
WHISPER = 0x75
# 0x76
BOSS_ENV = 0x77
MOVE_ENV = 0x78
UPDATE_ENV = 0x79
# 0x7A
MAP_EFFECT = 0x7B
CASH_SONG = 0x7C
GM_EFFECT = 0x7D
OX_QUIZ = 0x7E
GMEVENT_INSTRUCTIONS = 0x7F
CLOCK = 0x80
BOAT_EFF = 0x81
BOAT_EFFECT = 0x82
# 0x83
# 0x84
# 0x85
STOP_CLOCK = 0x86
# 0x87
# 0x88
SPAWN_PLAYER = 0x89
REMOVE_PLAYER_FROM_MAP = 0x8A
CHATTEXT = 0x8B
CHATTEXT_ = 0x8C
CHALKBOARD = 0x8D
UPDATE_CHAR_BOX = 0x8E
# 0x8F
SHOW_SCROLL_EFFECT = 0x90
PLAYER_DAMAGED = 0x91
FISHING_CAUGHT = 0x92
SPAWN_PET = 0x93
# 0x94
MOVE_PET = 0x95
PET_CHAT = 0x96
PET_NAMECHANGE = 0x97
PET_UPDATE = 0x98
PET_COMMAND = 0x99
SPAWN_SUMMON = 0x9A
REMOVE_SUMMON = 0x9B
MOVE_SUMMON = 0x9C
SUMMON_ATTACK = 0x9D
SUMMON_SKILL = 0x9E
DAMAGE_SUMMON = 0x9F
# 0xA0
MOVE_PLAYER = 0xA1
CLOSE_RANGE_ATTACK = 0xA2
RANGED_ATTACK = 0xA3
MAGIC_ATTACK = 0xA4
ENERGY_ATTACK = 0xA5
SKILL_EFFECT = 0xA6
CANCEL_SKILL_EFFECT = 0xA7
DAMAGE_PLAYER = 0xA8
FACIAL_EXPRESSION = 0xA9
SHOW_ITEM_EFFECT = 0xAA
# 0xAB
SHOW_CHAIR = 0xAC
UPDATE_CHAR_LOOK = 0xAD
SHOW_FOREIGN_EFFECT = 0xAE
GIVE_FOREIGN_BUFF = 0xAF
CANCEL_FOREIGN_BUFF = 0xB0
UPDATE_PARTYMEMBER_HP = 0xB1
LOAD_GUILD_NAME = 0xB2
LOAD_GUILD_ICON = 0xB3
# 0xB4
CANCEL_CHAIR = 0xB5
SHOW_ITEM_GAIN_INCHAT = 0xB6
CURRENT_MAP_WARP = 0xB7
# 0xB8
MESOBAG_SUCCESS = 0xB9
MESOBAG_FAILURE = 0xBA
UPDATE_QUEST_INFO = 0xBB
# 0xBC
PET_FLAG_CHANGE = 0xBD
CYGNUS_INTRO_LOCK = 0xC4
CYGNUS_INTRO_DISABLE_UI = 0xC5
SUMMON_HINT = 0xC6
SUMMON_HINT_MSG = 0xC7
ARAN_COMBO = 0xC8
PACHINKO_PAY_SUCCESS = 0xC9
PACHINKO_PAY_FAILURE= 0xCA
FOLLOW_MESSAGE = 0xCB
FOLLOW_MOVE = 0xCC
FOLLOW_MSG = 0xCD
COOLDOWN = 0xCE
# 0xCF
SPAWN_MONSTER = 0xD0
KILL_MONSTER = 0xD1
SPAWN_MONSTER_CONTROL = 0xD2
MOVE_MONSTER = 0xD3
MOVE_MONSTER_RESPONSE = 0xD4
# 0xD5
APPLY_MONSTER_STATUS = 0xD6
CANCEL_MONSTER_STATUS = 0xD7
MOB_TO_MOB_DAMAGE = 0xD8
# 0xD9
DAMAGE_MONSTER = 0xDA
# 0xDB
# 0xDC
# 0xDD
# 0xDE
SHOW_MAGNET = 0xDF
CATCH_MONSTER = 0xE0
# 0xE1
# 0xE2
# 0xE3
#MONSTER_PROPERTIES = 0xFF
#REMOVE_TALK_MONSTER = 0xFF
#TALK_MONSTER = 0xFF
SPAWN_NPC = 0xE4
REMOVE_NPC = 0xE5
SPAWN_NPC_REQUEST_CONTROLLER = 0xE6
NPC_ACTION = 0xE7
# 0xE8
# 0xE9
# 0xEA
# 0xEB
SPAWN_HIRED_MERCHANT = 0xEC
DESTROY_HIRED_MERCHANT = 0xED
UPDATE_HIRED_MERCHANT = 0xEE
DROP_ITEM_FROM_MAPOBJECT = 0xEF
REMOVE_ITEM_FROM_MAP = 0xF0
SPAWN_KITE_ERROR = 0xF1
SPAWN_KITE = 0xF2
REMOVE_KITE = 0xF3
SPAWN_MIST = 0xF4
REMOVE_MIST = 0xF5
SPAWN_DOOR = 0xF6
REMOVE_DOOR = 0xF7
# 0xF8
# 0xF9
# 0xFA
REACTOR_HIT = 0xFB
# 0xFC
REACTOR_SPAWN = 0xFD
REACTOR_DESTROY = 0xFE
# 0xFF
# 0x100
ROLL_SNOWBALL = 0x128
HIT_SNOWBALL = 0x129
SNOWBALL_MESSAGE = 0x12A
LEFT_KNOCK_BACK = 0x12B
HIT_COCONUT = 0x12C
COCONUT_SCORE = 0x12D
# 0x12E ~ 0x135 怪物擂台
MONSTER_CARNIVAL_START = 0x12E
MONSTER_CARNIVAL_OBTAINED_CP = 0x12F
MONSTER_CARNIVAL_PARTY_CP = 0x130
MONSTER_CARNIVAL_SUMMON = 0x131
MONSTER_CARNIVAL_OPERATION = 0x132
MONSTER_CARNIVAL_DIED = 0x133
MONSTER_CARNIVAL_DISBAND = 0x134
# 0x135

# 0x136
# 0x137
# 0x138
# 0x139
# 0x13A
# 0x13B
# 0x13C
# 0x13D
NPC_TALK = 0x115
OPEN_NPC_SHOP = 0x116
CONFIRM_SHOP_TRANSACTION = 0x117
# 0x118
# 0x119
OPEN_STORAGE = 0x143
MERCH_ITEM_MSG = 0x144
MERCH_ITEM_STORE = 0x145
RPS_GAME = 0x146
MESSENGER = 0x147
PLAYER_INTERACTION = 0x148
# 0x149
# 0x14A
# 0x14B
# 0x14C
# 0x14D
# 0x14E
# 0x14F
# 0x150 ~ 0x154 小鋼珠
PACHINKO_TIPS = 0x150
PACHINKO_OPEN = 0x151
PACHINKO_GAME = 0x152
PACHINKO_UNK = 0x153
# 0x12B
# 0x12C
# 0x12D ~ 0x13B 購物商城
# 0x12D
CS_UPDATE = 0x12E
CS_OPERATION = 0x12F
# 0x130
# 0x131
# 0x132
# 0x133
# 0x134
# 0x135
# 0x136
KEYMAP = 0x137
PET_AUTO_HP = 0x138
PET_AUTO_MP = 0x139